<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs y Estilos</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif; background-color: antiquewhite;
        }
        .titulo{
            color: darksalmon;
            padding: 20px;
        }
        .subtitulo{
            background-color: white; padding: 20px;
        }
        .boxlayout{
            background-color: aquamarine; border: 5px solid darksalmon; padding: 20px; margin: 10px;
        }
        #caja1{
            background-color: red;
            width: 400px;
            padding: 10px;
        }
        #caja2{
            background-color: gray;
            width: 400px;
            border: 4px solid black;
            box-sizing: border-box;
            padding: 10px;
        }
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1 class="titulo">divs y estilos aplicando class y id</h1>
    <div class="subtitulo">box layout</div>
    <div class="boxlayout">box con margen bode y padding</div>
    <div id="caja1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    <div id="caja2">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
</body>